image: "node:latest"

stages:
- pages

pages:
  stage: pages
  script:
  - npm install
  - npm run-script build
  - mkdir public
  - mv {images,dist,plugin}/ ./*.html ./*.md public/
  artifacts:
    paths:
      - public/
  only:
    - master
